
<html>
<head>
    <title>KIT</title>
    <style>
        * {
            font-size: 40px;
        }
        body {
            background-color: lightblue;
            text-align: center;
        }
        .nav {
            background-color: black;
            padding: 10px 0;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
    </style>
</head>
<center>
<body>
    <div class="nav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'dept' %}">Department</a>
        <a href="{% url 'student' %}">Student</a>
    </div>
    <h1>Add Student Page</h1>
    <br>
    <form method="POST">
        {% csrf_token %}
        <table>
            {{ fm.as_table }}
        </table>
        <input type="submit" />
    </form>
    <h2>{{ msg }}</h2>
</center>
</body>
</html>
