<!DOCTYPE html>
<html>
<head>
    <title>KIT</title>
    <style>
        * {
            font-size: 40px;
        }
        body {
            background-color: lightblue;
            text-align: center; 
        }
        .nav {
            background-color: black;
            padding: 10px 0; /* Add padding to top and bottom */
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;         }
        h1 {
            margin-top: 20px; /* Add margin to top of heading */
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'dept' %}">Department</a>
        <a href="{% url 'student' %}">Student</a>
    </div>
    <h1>Home Page</h1>
</body>
</html>
